{
  "source": [
    "/Users/yunminhee/Documents/GitHub/Record/blog/src/components/tokens/scale/figure.json"
  ],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "/Users/yunminhee/Documents/GitHub/Record/blog/src/components/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          }
        }
      ]
    }
  }
}
